# Application
APP_NAME="SWStarter"
APP_ENV=production
APP_KEY=base64:+Bp3Ldj+eBOSC4PP1Cli6QiCmpHNt+0I3Q4IJyOrYjg=
APP_DEBUG=false
APP_URL=http://localhost:8000

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=warning

# Database (SQLite)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/database.sqlite

# Cache (using SQLite via database driver)
CACHE_STORE=database

# Session (using SQLite via database driver)
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Queue (using SQLite via database driver)
QUEUE_CONNECTION=database
